JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "行知教务管理系统-管理员主页面   by 覃惠通"
			"defaultCloseOperation": 0
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneMenu"
				"tabPlacement": 2
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPaneMenuStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelMain"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panelForStudentSexCount"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 395
						"height": 275
						"width": 420
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "在校学生人数:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStudentCount"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 25
						"width": 70
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panelForTeacherAgeCount"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 395
						"height": 275
						"width": 440
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "在校教职工人数:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 17
						"x": 5
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTeacherCount"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 55
						"width": 50
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "总览"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelStudentMange"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableStudentList"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "学号" )
								add( "学院" )
								add( "班级" )
								add( "姓名" )
								add( "年龄" )
								add( "性别" )
								add( "联系电话" )
								add( "登录密码" )
								add( "家庭住址" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 50
						"width": 855
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttoneExport"
						"text": "导出"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 780
						"y": 5
						"width": 78
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonAddStudent"
						"text": "添加"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 5
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonUpdateStudent"
						"text": "修改"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 90
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonDeleteStudent"
						"text": "删除"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 185
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttoneQuery"
						"text": "查询"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 690
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panelCountStudentByCollege"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 475
						"height": 200
						"width": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "姓名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 395
						"y": 10
						"width": 70
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "学号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 365
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 10
						"width": 70
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "性别"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "不限"
							addElement( "不限" )
							addElement( "男" )
							addElement( "女" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 500
						"y": 10
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "学院"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 565
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "不限"
							addElement( "不限" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 595
						"y": 10
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "列表人数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 360
						"y": 495
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStudentListCount"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 495
						"width": 70
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelTeacherMain"
				}, new FormLayoutConstraints( null ) {
					"title": "教职工管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelCollegeMain"
				}, new FormLayoutConstraints( null ) {
					"title": "学院管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelCourseMange"
				}, new FormLayoutConstraints( null ) {
					"title": "课程管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelNoticeMange"
				}, new FormLayoutConstraints( null ) {
					"title": "公告管理"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
				"width": 955
				"height": 670
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 960, 710 )
		} )
	}
}
