JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "行知教务管理系统-管理员主页面   by 覃惠通"
			"defaultCloseOperation": 0
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneMenu"
				"tabPlacement": 2
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPaneMenuStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelMain"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panelForStudentSexCount"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 395
						"height": 275
						"width": 420
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "在校学生人数:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStudentCount"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 25
						"width": 70
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panelForTeacherAgeCount"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 395
						"height": 275
						"width": 440
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "在校教职工人数:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 17
						"x": 5
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTeacherCount"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 55
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "待     发    掘   区"
						"font": new java.awt.Font( "宋体", 0, 36 )
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 100
						"width": 415
						"height": 250
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "总览"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelStudentMange"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableStudentList"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "学号" )
								add( "学院" )
								add( "班级" )
								add( "姓名" )
								add( "年龄" )
								add( "性别" )
								add( "联系电话" )
								add( "登录密码" )
								add( "家庭住址" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 50
						"width": 855
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttoneExport"
						"text": "导出"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 780
						"y": 5
						"width": 78
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonAddStudent"
						"text": "添加"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddStudentMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 5
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonUpdateStudent"
						"text": "修改"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 90
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonDeleteStudent"
						"text": "删除"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 185
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonQuery"
						"text": "查询"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonQueryMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 690
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panelCountStudentByCollege"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 475
						"height": 200
						"width": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "姓名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputStudentId"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 395
						"y": 10
						"width": 70
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "学号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 365
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputStudentName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 10
						"width": 70
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "性别"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectBoxStudentSex"
						"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
							selectedItem: "不限"
							addElement( "不限" )
							addElement( "男" )
							addElement( "女" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 500
						"y": 10
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "学院"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 565
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectBoxStudentCollege"
						"model": &DefaultComboBoxModel1 new javax.swing.DefaultComboBoxModel {
							selectedItem: "不限"
							addElement( "不限" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 595
						"y": 10
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "列表人数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 360
						"y": 495
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStudentListCount"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 495
						"width": 70
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelTeacherMain"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableTeacherList"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "工号" )
								add( "学院" )
								add( "管理班级" )
								add( "姓名" )
								add( "年龄" )
								add( "性别" )
								add( "职位" )
								add( "联系电话" )
								add( "登录密码" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 50
						"width": 855
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttoneExportForTeacher"
						"text": "导出"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 780
						"y": 5
						"width": 78
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonAddTeacher"
						"text": "添加"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddTeacherMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 5
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonUpdateStudent2"
						"text": "修改"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 90
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonDeleteStudent2"
						"text": "删除"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 185
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonQueryForTeacher"
						"text": "查询"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonQueryForTeacherMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 690
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panelCountTeacherByPositon"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 475
						"height": 200
						"width": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "姓名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputTeacherId"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 395
						"y": 10
						"width": 70
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "工号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 365
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputTeacherName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 10
						"width": 70
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "性别"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectBoxTeacherSex"
						"model": #DefaultComboBoxModel0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 500
						"y": 10
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "学院"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 565
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectBoxTeacherCollege"
						"model": #DefaultComboBoxModel1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 595
						"y": 10
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "列表人数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 360
						"y": 495
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelForTeacherCount"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 495
						"width": 70
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "教职工管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelCollegeMain"
				}, new FormLayoutConstraints( null ) {
					"title": "学院管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelCourseMange"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "课程编号" )
								add( "课程名称" )
								add( "开设学院" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"showHorizontalLines": false
							"showVerticalLines": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 80
						"width": 860
						"height": 585
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "课程管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelNoticeMange"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneNotice"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableNoticeList"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "公告id" )
								add( "发文机关" )
								add( "主送机关" )
								add( "发文时间" )
								add( "公告标题" )
								add( "公告内容" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"showVerticalLines": false
							"showHorizontalLines": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 60
						"width": 865
						"height": 610
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonPublishNotice"
						"text": "发布公告"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 15
						"width": 125
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonDeleteNotice"
						"text": "删除公告"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 155
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "公告标题或内容包含:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 295
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputNoticeContain"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 430
						"y": 15
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "公告id"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 590
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputNoticeId"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 630
						"y": 15
						"width": 95
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "查询公告"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 740
						"y": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "公告管理"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
				"width": 955
				"height": 670
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 960, 710 )
		} )
	}
}
