JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "行知教务管理系统 -登录    by覃惠通"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用 户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 70
				"width": 55
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputUserName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 65
				"width": 130
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密  码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 15
				"x": 30
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLogin"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonOnClick", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "---欢迎使用行知教务管理系统---"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFindPassWord"
				"text": "忘记密码？"
				"foreground": sfield java.awt.Color blue
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelFindPassWordMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "用户名:教师为工号，学生为学号。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 70
				"width": 195
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "checkBoxLoginType"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "学生"
					addElement( "学生" )
					addElement( "教师" )
					addElement( "管理员" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 190
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "登录类型"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "inputPassWord"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 130
				"width": 130
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxSaveAccount"
				"text": "记住账户"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 40 )
			"size": new java.awt.Dimension( 420, 265 )
		} )
	}
}
