JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "行知教务管理系统-学生用户      by覃惠通"
			"defaultCloseOperation": 0
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneMain"
				"tabPlacement": 2
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPaneMainStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelInfo"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "学号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 45
						"width": 30
						"height": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputStudentId"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 40
						"width": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "姓名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 165
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputStudentName"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 34
						"x": 210
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "性别"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 5
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "年龄"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 160
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputAge"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 34
						"x": 210
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "手机号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 15
						"x": 5
						"y": 275
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputPhoneNumber"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"x": 43
						"y": 265
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "联系地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 65
						"height": 15
						"x": 155
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputAdrress"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 34
						"x": 210
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "checkboxSex"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "男"
							addElement( "男" )
							addElement( "女" )
						}
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonModify"
						"text": "修改"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifyMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 5
						"width": 78
						"height": 29
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonPrint"
						"text": "导出"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonPrintMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 29
						"x": 215
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPhoto"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "text" ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelPhotoMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 15
						"height": 180
						"width": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "学院"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 5
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputCollegeId"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 43
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "班主任"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 15
						"x": 5
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputClassTeacher"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 43
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "班主任联系电话"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 20
						"x": 165
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "InputClassTeacherPhoneNumber"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 255
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "班级"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 5
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputClassId"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 40
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPhotoTip"
						"text": "点击照片即可上传照片更换"
						"foreground": sfield java.awt.Color red
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 350
						"y": 185
						"width": 190
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "登录时间"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 455
						"width": 55
						"height": 17
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTime"
						"text": "date"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 365
						"height": 15
						"x": 70
						"y": 455
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonModifyPassword"
						"text": "修改密码"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifyPasswordMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 265
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人信息"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelScore"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableScore"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "课程编号" )
								add( "课程名称" )
								add( "成绩" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"showHorizontalLines": false
							"showVerticalLines": false
							"requestFocusEnabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 35
						"height": 440
						"width": 555
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "导出"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"height": 35
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人成绩"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneForNotice"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableNotice"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "" )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "id" )
								add( "发文" )
								add( "时间" )
								add( "标题" )
								add( "内容" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( null )
							} )
							"showHorizontalLines": false
							"showVerticalLines": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"height": 495
						"width": 540
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "公告通知"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelForLeave"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneForLeaveTable"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableForLeave"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "请假理由" )
								add( "请假时间" )
								add( "结束时间" )
								add( "申请状态" )
								add( "回复" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"showVerticalLines": false
							"showHorizontalLines": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 290
						"height": 185
						"width": 535
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textAreaForLeaveReason"
							"toolTipText": "请在此输入您的请假理由。"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 180
						"width": 535
						"height": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "请假类型"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForLeaveType"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "其他"
							addElement( "其他" )
							addElement( "事假" )
							addElement( "病假" )
							addElement( "公假" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "开始时间"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForYearStart"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 75
						"width": 75
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "年"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForMonthStart"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 30
						"x": 145
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "月"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 215
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "请假理由"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 215
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForDayStart"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 230
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "日"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 295
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForHourStart"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 310
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "时"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 395
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 0
						"y": 480
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "年"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 85
						"y": 485
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForminuteStart"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 410
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "分"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 495
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonApplicationLeave"
						"text": "申请请假"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonApplicationLeaveMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 410
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "结束时间"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 51
						"height": 17
						"x": 5
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForYearEnd"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 60
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "年"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 135
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForMonthEnd"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 30
						"x": 145
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "月"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 215
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForDayEnd"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 230
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "日"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 295
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForHourEnd"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 310
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "时"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 395
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selectForminuteEnd"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 410
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "分"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 13
						"height": 17
						"x": 495
						"y": 120
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "请假"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 770
				"height": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": -25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 510 )
		} )
	}
}
