JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "行知教务管理系统-教师用户      by覃惠通"
			"defaultCloseOperation": 0
			"resizable": false
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "thisPropertyChange", true, "selectPageOnAler" ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneMain"
				"tabPlacement": 2
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPaneMainStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelInfo"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "工号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 45
						"width": 30
						"height": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputTeacherId"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 40
						"width": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "姓名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 160
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputTeacherName"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 34
						"x": 210
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "性别"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 5
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "年龄"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 160
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputAge"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 34
						"x": 210
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "手机号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 15
						"x": 5
						"y": 205
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputPhoneNumber"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"x": 40
						"y": 195
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "checkboxSex"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "男"
							addElement( "男" )
							addElement( "女" )
						}
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonModify"
						"text": "修改"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifyMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 5
						"width": 78
						"height": 29
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonPrint"
						"text": "导出"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonPrintMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 29
						"x": 215
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPhoto"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "text" ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelPhotoMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 15
						"height": 195
						"width": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "学院"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 5
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputCollegeId"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 40
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "班级"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 5
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputClassId"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 40
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPhotoTip"
						"text": "点击照片即可上传照片更换"
						"foreground": sfield java.awt.Color red
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 350
						"y": 205
						"width": 190
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonModifyPassword"
						"text": "修改密码"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifyPasswordMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "职位"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 160
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputPosition"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 210
						"y": 160
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneNotice"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableNotice"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "公告id" )
								add( "发文" )
								add( "时间" )
								add( "标题" )
								add( "公告" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 230
						"height": 235
						"width": 655
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "登录时间"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"x": 50
						"y": 465
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTime"
						"text": "date"
						"foreground": sfield java.awt.Color red
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 365
						"height": 15
						"x": 120
						"y": 465
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人信息"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelSeachInfo"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonExport"
						"text": "导出"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonExportMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 575
						"y": 435
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableStudentInfo"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "学号" )
								add( "姓名" )
								add( "性别" )
								add( "年龄" )
								add( "学院" )
								add( "班级" )
								add( "手机号" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( null )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 35
						"width": 660
						"height": 455
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonQuery"
						"text": "查询"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonQueryMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "姓名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 15
						"width": 25
						"height": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputStudentName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 5
						"width": 80
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "班级"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 17
						"x": 120
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputClass"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 25
						"x": 145
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "性别"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 10
						"width": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "checkboxSexForStudent"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "男"
							addElement( "男" )
							addElement( "女" )
						}
						"selectedIndex": -1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 370
						"y": 5
						"height": 25
						"width": 78
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "学院"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 17
						"x": 228
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "checkboxCollege"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 25
						"x": 255
						"y": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生查询"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelDisposeScore"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneForLeaveApply"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableForLeaveApply"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "请假ID" )
								add( "学号" )
								add( "姓名" )
								add( "类型" )
								add( "理由" )
								add( "开始时间" )
								add( "结束时间" )
								add( "状态" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"showHorizontalLines": false
							"showVerticalLines": false
							"selectionMode": 0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 40
						"width": 650
						"height": 435
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonDispose"
						"text": "处理"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonDisposeMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 510
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "notClassMangeTip"
						"text": "该系统仅可班主任批假本班学生！"
						"foreground": new java.awt.Color( 204, 51, 0, 255 )
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "disposeTip"
						"text": "选中行后点击处理即可批假！"
						"foreground": new java.awt.Color( 255, 0, 51, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 240
						"y": 10
						"width": 205
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "批假"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 770
				"height": 480
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 760, 510 )
		} )
	}
}
