# KnowledgeInMotion_education_mange

./: .gitignore  README.md  java专业生产劳动课题目.docx  mysql脚本.sql  pom.xml  ~$业生产劳动1》说明书（面向对象程序设计）.docx  《专业生产劳动1》说明书（面向对象程序设计）.docx  功能思维导图.xmind  数据库模型.ndm2
KnowledgeInMotion_education_mange/: pom.xml  功能图.xmind
KnowledgeInMotion_education_mange/src/main/java/com/gxnzd/qht/dao/: StudentMapper.java
KnowledgeInMotion_education_mange/src/main/java/com/gxnzd/qht/pojo/: Student.java
KnowledgeInMotion_education_mange/src/main/resources/: mybatis-config.xml
KnowledgeInMotion_education_mange/src/main/resources/com/gxnzd/qht/dao/: studentMapper.xml
knowLedgeInMotion/: pom.xml
knowLedgeInMotion/src/main/java/com/gxnzd/qht/knowledgeinmotion/: KnowLedgeInMotionApplication.java
knowLedgeInMotion/src/main/java/com/gxnzd/qht/knowledgeinmotion/dao/: StudentMapper.java
knowLedgeInMotion/src/main/java/com/gxnzd/qht/knowledgeinmotion/pojo/: College.java  Course.java  Score.java  Student.java  Teacher.java
knowLedgeInMotion/src/main/java/com/gxnzd/qht/knowledgeinmotion/service/: AdministratorService.java
knowLedgeInMotion/src/main/java/com/gxnzd/qht/knowledgeinmotion/service/impl/: AdministratorServiceImpl.java
knowLedgeInMotion/src/main/resources/: application.yml
knowLedgeInMotion/src/main/resources/com/gxnzd/qht/knowledgeinmotion/dao/: studentMapper.xml
knowLedgeInMotion/src/test/java/com/gxnzd/qht/knowledgeinmotion/: KnowLedgeInMotionApplicationTests.java  TestAll.java
knowledgeInMotion-java/: .gitignore  pom.xml
knowledgeInMotion-java/src/main/java/cn/qht2005/www/dao/: AdministratorMapper.java  CollegeMapper.java  CourseMapper.java  LeaveMapper.java  NoticeMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/pojo/: Administrator.java  AliOssConfig.java  College.java  Course.java  Leave.java  Notice.java  People.java  Score.java  Student.java  Teacher.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/pojo/Enumeration/: UserType.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/pojo/people/: Administrator.java  People.java  Student.java  Teacher.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/service/: AdministratorService.java  CollegeService.java  StudentService.java  TeacherService.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/service/impl/: AdministratorServiceImpl.java  CollegeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/util/: AliOSSUtil.java  IdUtil.java  ImgUtil.java  SqlSessionFactoryUtil.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/view/console/: LoginForConsole.java
knowledgeInMotion-java/src/main/java/cn/qht2005/www/view/gui/: AddAndUpdateCourse.java  AddAndUpdateCourse.jfd  AddCollege.java  AddCollege.jfd  AddCourse.java  AddCourse.jfd  AddNotice.java  AddNotice.jfd  AddUser.java  AddUser.jfd  DisposeLeaveWindowsAndController.java  DisposeLeaveWindowsAndController.jfd  ForgotPassWord.java  ForgotPassWord.jfd  LoginForGui.java  ModifyCourse.java  ModifyCourse.jfd  ModifyPassword.java  ModifyPassword.jfd  StudentControllerGui.java  StudentControllerGui.jfd  TeacherControllerGui.java  TeacherControllerGui.jfd  UpdateStudentAndTeacher.java  UpdateStudentAndTeacher.jfd
knowledgeInMotion-java/src/main/java/cn/qht2005/www/view/gui/main/: AdministratorControllerGui.java  AdministratorControllerGui.jfd  LoginForGui.java  LoginForGui.jfd  StudentControllerGui.java  StudentControllerGui.jfd  TeacherControllerGui.java  TeacherControllerGui.jfd
knowledgeInMotion-java/src/main/java/com/gxnzd/qht/dao/: AdministratorMapper.java  StudentMapper.java  TeacherMapper.java
knowledgeInMotion-java/src/main/java/com/gxnzd/qht/pojo/: Administrator.java  College.java  Course.java  Score.java  Student.java  Teacher.java
knowledgeInMotion-java/src/main/java/com/gxnzd/qht/service/: AdministratorService.java  StudentService.java  TeacherService.java
knowledgeInMotion-java/src/main/java/com/gxnzd/qht/service/impl/: AdministratorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
knowledgeInMotion-java/src/main/java/com/gxnzd/qht/util/: SqlSessionFactoryUtil.java
knowledgeInMotion-java/src/main/java/com/gxnzd/qht/view/console/: LoginForConsole.java
knowledgeInMotion-java/src/main/java/com/gxnzd/qht/view/gui/: LoginForGui.java  LoginForGui.jfd
knowledgeInMotion-java/src/main/resources/: aliyunOss.yml  mybatis-config.xml
knowledgeInMotion-java/src/main/resources/cn/qht2005/www/dao/: CourseMapper.xml  administratorMapper.xml  collegeMapper.xml  leaveMapper.xml  noticeMapper.xml  scoreMapper.xml  studentMapper.xml  teacherMapper.xml
knowledgeInMotion-java/src/main/resources/cn/qht2005/www/dao/people/: administratorMapper.xml  studentMapper.xml  teacherMapper.xml
knowledgeInMotion-java/src/main/resources/com/gxnzd/qht/dao/: administratorMapper.xml  studentMapper.xml  teacherMapper.xml
knowledgeInMotion-java/src/test/java/: Test.java  TestAdministrator.java  TestForNotice.java  TestForStudent.java  TestForTeacher.java  TestLeave.java
