JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "课程名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputCourseName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 10
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddCourse"
				"text": "提交"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddCourseMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "开设学院"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "selectCourseCollege"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 65
				"width": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 255, 140 )
		} )
	}
}
