JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学院名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputCollegeName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 5
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSubmit"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonSubmitMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 40 )
			"size": new java.awt.Dimension( 305, 70 )
		} )
	}
}
