JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "批假"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaResponse"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 50
				"width": 270
				"height": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCommit"
				"text": "提交"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonAgree"
				"text": "同意"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonResulse"
				"text": "拒绝"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 21
				"x": 75
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "回复"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 25
				"height": 17
				"x": 0
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelForName"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 195
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelForUserId"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 230
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "请假类型"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelForLeaveType"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "请假开始时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelForLeaveStartTime"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "请假结束时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelForLeaveEndTime"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 280
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaForApplyReason"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 330
				"width": 270
				"height": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "请假理由"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 365, 485 )
		} )
	}
}
