JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 20
				"height": 12
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 29
				"height": 17
				"x": 5
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "手机号:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 5
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "新密码:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "确认密码:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 17
				"x": 5
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputUserName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 10
				"width": 110
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 65
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputPhoneNumber"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 65
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "inputNewPassWord"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 135
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 65
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bottomSubmit"
				"text": "提交"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bottomSubmitMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonStudent"
				"text": "学生"
				"$buttonGroup": new FormReference( "userType" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonTeacher"
				"text": "教师"
				"$buttonGroup": new FormReference( "userType" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 21
				"x": 55
				"y": 225
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 205, 285 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "userType"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 311 )
		} )
	}
}
