JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "行知教务管理系统-学生用户      by覃惠通"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelInfo"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "学号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 55
						"width": 30
						"height": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputStudentId"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 45
						"width": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "姓名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 165
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputStudentName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 34
						"x": 195
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "性别"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 5
						"y": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "年龄"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 155
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputAge"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 34
						"x": 200
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "手机号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 15
						"x": 0
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputPhoneNumber"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"x": 50
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 15
						"x": 165
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputAdrress"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 34
						"x": 200
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "checkboxSex"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "男"
							addElement( "男" )
							addElement( "女" )
						}
						"selectedIndex": -1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonModify"
						"text": "修改"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonPrint"
						"text": "导出"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 34
						"x": 135
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "text" ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 355
						"y": 10
						"height": 170
						"width": 195
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人信息"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panelScore"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableScore"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "课程编号" )
								add( "课程名称" )
								add( "成绩" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"showHorizontalLines": false
							"showVerticalLines": false
							"requestFocusEnabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"height": 475
						"width": 555
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人成绩"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 770
				"height": 475
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 410 )
		} )
	}
}
